version: '3.9'

services:

  db:
    container_name: account_db
    hostname: cml_test_db
    image: postgres
    restart: always
    shm_size: 128mb
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=cml_auth_db
    expose:
      - "5432"

  auth-server:
    hostname: auth-server
    container_name: auth_server
    image: localhost/auth-server
    restart: always
    environment:
      - datasource.url=jdbc:postgresql://cml_test_db:5432/cml_auth_db?stringtype=unspecified&useSSL=false
      - username=postgres
      - password=postgres
    ports:
      - "8005:8080"
    networks:
      - local
    depends_on:
      - db

networks:
  local: