version: '3.9'

services:

  db:
    container_name: account_db
    hostname: cml_test_db
    image: postgres
    restart: always
    shm_size: 128mb
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=cml_auth_db
    expose:
      - "5432"
    ports:
      - "5432:5433"

networks:
  local: